[SETTINGS]
# Set the name of your IoT Endpoint
IOT_ENDPOINT = $ENTER_ENDPOINT_HERE
REGION = $ENTER_REGION_HERE
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH = ./certs

# Path to device specific parameters
MACHINE_CONFIG_PATH = ./machine_config.json

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = $ENTER_ROOT_CERT_NAME
BOOTSTRAP_CLAIM_CERT = $ENTER_BOOTSTRAP_CLAIM_CERT_NAME
BOOTSTRAP_SECURE_KEY = $ENTER_BOOTSTRAP_CERT_KEY_NAME

# Include the name for the provisioning template that was created in IoT Core
PROVISIONING_TEMPLATE_NAME = $ENTER_TEMPLATE_NAME


